#Logging stuff
logging.level.org.springframework.web=INFO
logging.level.de.hardtonline.worker1.controller=DEBUG
logging.level.de.hardtonline.worker1.service=DEBUG
logging.level.de.hardtonline.worker1.job=DEBUG

#Sever port for started tomcat
server.port=10051