#Logging stuff
logging.level.org.springframework.web=INFO
logging.level.de.hardtonline.xml2jsonReader.controller=DEBUG
logging.level.de.hardtonline.xml2jsonReader.service=DEBUG

#Path for file handling
file.inFolder=C:\\Users\\Jens_2\\git\\batchProcessExample\\xmlDispatcher\\files\\input\\
file.outFolder=C:\\Users\\Jens_2\\git\\batchProcessExample\\xmlDispatcher\\files\\output\\

#Sever port for started tomcat
server.port=10050